<!DOCTYPE html>
<html>
  <head>
    <title>PRESENTATIONS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">

    <!-- TRANSFORMATION RECIPE -->

    <!--

    title@Maxim Romanov (2023): Test Presentation
    file@test_presenation.html

    content@


    block@

    -->

  </head>


  <body>

  <!-- 

  1. ADD THE TITLE SLIDE HERE MANUALLY: AFTER TEXTAREA TAG and BEFORE @@TEXTAREA@@
  2. @@TEXTAREA@@ will be replaced with the combined blocks

  -->

  <textarea id = "source">


background-image: url(./images/eis1600_logo.png)
background-size: contain
class: center

???

project's logo

---


background-image: url(./images/bg_default_2021_eis.png)
background-size: contain
class: center, middle


## **EIS1600**: Evolution of Islamic Societies (c. 600–1600 CE): Algorithmic Analysis into Social History

### *Emmy Noether Junior Research Group (2021-2027)*

⥈

Hamid Reza Hakimi, PhD Researcher (AIS)<br>
Lisa Mischer, PhD Researcher (AIS *&* CS)<br>
Tariq Yousef, CS Researcher (NLP, Deep Learning)<br>
Maxim Romanov, Research Group Leader

⥈

Universität Hamburg

<br>

---

# Presentations

- 2023-03: Loop Workshop, Ruhr Universität Bochum [↩](2023_03_LoopWS.html) 
- [...]()
- [...]()
- [...]()


---



  </textarea>

  <!-- SCRIPT -->
  <!-- <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script> -->
  <script src="./remark-latest.min.js"></script>
  <script>
    var slideshow = remark.create({});
  </script>


  </body>


</html>