<!DOCTYPE html>
<html>
  <head>
    <title>TB: MasterChronicle - Concept-</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>


  <body>

  <!-- 

  USE THIS TEMPLATE TO DEVELOP A THEMATIC BLOCK

  1. first "save as" the thematic block : names TB_name.html
  2. add content in markdown between the <textarea> tags

  -->

  <textarea id = "source">


background-image: url(./images/master_chronicle_04.png)
background-size: contain

???
MASTER CHRONICLE: A VISUAL MODEL

---
background-image: url(./images/master_chronicle_05.png)
background-size: contain

---
background-image: url(./images/master_chronicle_06.png)
background-size: contain

---
background-image: url(./images/master_chronicle_07.png)
background-size: contain

---
background-image: url(./images/master_chronicle_08.png)
background-size: contain

---
background-image: url(./images/master_chronicle_09.png)
background-size: contain

---
background-image: url(./images/master_chronicle_10.png)
background-size: contain

---
background-image: url(./images/master_chronicle_11.png)
background-size: contain

---
background-image: url(./images/master_chronicle_12.png)
background-size: contain

---
background-image: url(./images/master_chronicle_13.png)
background-size: contain

---
background-image: url(./images/master_chronicle_14.png)
background-size: contain

---
background-image: url(./images/master_chronicle_15.png)
background-size: contain

---
background-image: url(./images/master_chronicle_16.png)
background-size: contain



  </textarea>

  <!-- SCRIPT -->
  <!-- <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script> -->
  <script src="remark-latest.min.js"></script>
  <script>var slideshow = remark.create({});</script>

  </body>


</html>